[uwsgi]
chdir           = /home/mtianyan/projects/movie_project
# python 启动程序文件
wsgi-file = manage.py
processes       = 10
socket          = 0.0.0.0:8002
buffer-size  = 28192
# python 程序内用以启动的 application 变量名
callable = app
virtualenv = /home/mtianyan/.virtualenvs/movie_project
